{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@/*": ["src/*"],
      "@errors/*": ["src/errors/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "jest.config.mjs",
    "src/modules/dashboard",
    "src/modules/helpdesk",
    "src/modules/hris",
    "src/modules/inventory",
    "src/modules/project"
  ]
}
